# jot

./: .gitignore  LICENSE  README.md  compose.yml  pom.xml
src/main/java/com/konboi/jot/: JotApplication.java
src/main/java/com/konboi/jot/controller/: HealthController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/konboi/jot/: JotApplicationTests.java
